ansible_user: "{{ vault_ansible_user }}"
ansible_password: "{{ vault_ansible_password }}"
Welcome: "Wesh gros"
liste: [ "yum-utils", "device-mapper-persistent-data", "lvm2" ]
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
